{
  "name": "Moussa Salman",
  "short_name": "M. Salman",
  "description": "Dutch-Egyptian contemporary artist — original paintings & signed limited editions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F2EC",
  "theme_color": "#1B1813",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}